<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btn_test_click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_test_longclick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_longclick" />
    <ListView
        android:id="@+id/lv_test_itemclick"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_test_itemlongclick"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/sp_test_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
