<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_download_async"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_async" />

    <Button
        android:id="@+id/btn_download_pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_pause" />

    <TextView
        android:id="@+id/tv_download_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>